# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
quilt_mappings=1.20.1+build.23
loader_version=0.16.9

# Mod Properties
mod_version=2.0.0+mc1.20.1
maven_group=com.woodiertexas
archives_base_name=green_screen

# Dependencies
fabric_version=0.92.3+1.20.1
